Alias /zabbix /usr/share/zabbix/frontends/php
<Directory /usr/share/zabbix/frontends/php>
	<IfModule mod_authz_host.c>
		Require all granted
	</IfModule>
	<IfModule mod_access_compat.c>
		Order allow,deny
		Allow from all
	</IfModule>
</Directory>

